# Blockchain
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=31337

# Contract Addresses
# NEXT_PUBLIC_AMM_CONTRACT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
# NEXT_PUBLIC_TOKEN1_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
# NEXT_PUBLIC_TOKEN2_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"

NEXT_PUBLIC_FACTORY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3


# Redis
# REDIS_URL=redis://localhost:6379

# The Graph
NEXT_PUBLIC_GRAPH_URL=

# API Keys (if needed)
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_KEY= 
